body {
  margin: 0;
  font-family: 'Helvetica Neue', 'Roboto', 'Arial', 'PingFang SC', 'Hiragino Sans GB',
    'Source Han Sans SC', 'Microsoft YaHei', 'SimSun', sans-serif;
}

#root {
  width: 100vw;
  height: 100vh;
}
