/******变量******/
:root {
  --text-color-normal: #3C4354;
  --text-color-dark: #ffffff;
  --text-color-disabled: #a9a9a9;
  --page-bg-color: #F6F6F6;
  --primary-color: #0B64EC;
  --danger-color: #ff5e5d;
  // mint-ui 相关变量
  --mint-header-height: 50px;
  --mint-footer-tabbar-height: 50px;
}
